channels:
- currentCSV: ibm-ingress-nginx-operator.v1.3.1
  name: dev
- currentCSV: ibm-ingress-nginx-operator.v1.3.0
  name: beta
- currentCSV: ibm-ingress-nginx-operator.v1.2.3
  name: stable-v1
defaultChannel: stable-v1
packageName: ibm-ingress-nginx-operator-app
