channels:
- currentCSV: ibm-ingress-nginx-operator.v1.6.0
  name: dev
- currentCSV: ibm-ingress-nginx-operator.v1.6.0
  name: beta
- currentCSV: ibm-ingress-nginx-operator.v1.5.0
  name: v3
- currentCSV: ibm-ingress-nginx-operator.v1.4.3
  name: stable-v1
defaultChannel: v3
packageName: ibm-ingress-nginx-operator-app
