channels:
- currentCSV: ibm-ingress-nginx-operator.v1.1.0
  name: stable-v1
- currentCSV: ibm-ingress-nginx-operator.v1.2.0
  name: dev
defaultChannel: stable-v1
packageName: ibm-ingress-nginx-operator-app
