kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ibm-ingress-nginx-operator
subjects:
- kind: ServiceAccount
  name: ibm-ingress-nginx-operator
  # Replace this with the namespace the operator is deployed in.
  namespace: REPLACE_NAMESPACE
roleRef:
  kind: ClusterRole
  name: ibm-ingress-nginx-operator
  apiGroup: rbac.authorization.k8s.io
